|main
clk => PC:Pc_para_MemoriaInstru.clock
clk => memROM:rom_para_divisao.clockROM
clk => unidadeDControle:unidadedecontrole.clockControle
clk => ula:ligacaoULA.clockULA
clk => memRAM:conexaomemRAM.clockRAM
teste[0] => PC:Pc_para_MemoriaInstru.entrada[0]
teste[1] => PC:Pc_para_MemoriaInstru.entrada[1]
teste[2] => PC:Pc_para_MemoriaInstru.entrada[2]
teste[3] => PC:Pc_para_MemoriaInstru.entrada[3]
teste[4] => PC:Pc_para_MemoriaInstru.entrada[4]
teste[5] => PC:Pc_para_MemoriaInstru.entrada[5]
teste[6] => PC:Pc_para_MemoriaInstru.entrada[6]
teste[7] => PC:Pc_para_MemoriaInstru.entrada[7]
opcodeteste[0] << unidadeDControle:unidadedecontrole.opULA[0]
opcodeteste[1] << unidadeDControle:unidadedecontrole.opULA[1]
opcodeteste[2] << unidadeDControle:unidadedecontrole.opULA[2]
opcodeteste[3] << unidadeDControle:unidadedecontrole.opULA[3]


|main|PC:Pc_para_MemoriaInstru
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK
entrada[0] => saida[0]~reg0.DATAIN
entrada[1] => saida[1]~reg0.DATAIN
entrada[2] => saida[2]~reg0.DATAIN
entrada[3] => saida[3]~reg0.DATAIN
entrada[4] => saida[4]~reg0.DATAIN
entrada[5] => saida[5]~reg0.DATAIN
entrada[6] => saida[6]~reg0.DATAIN
entrada[7] => saida[7]~reg0.DATAIN
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|sum4:somador4bits
entrada_A[0] => Add0.IN8
entrada_A[1] => Add0.IN7
entrada_A[2] => Add0.IN6
entrada_A[3] => Add0.IN5
entrada_A[4] => Add0.IN4
entrada_A[5] => Add0.IN3
entrada_A[6] => Add0.IN2
entrada_A[7] => Add0.IN1
entrada_B[0] => Add0.IN16
entrada_B[1] => Add0.IN15
entrada_B[2] => Add0.IN14
entrada_B[3] => Add0.IN13
entrada_B[4] => Add0.IN12
entrada_B[5] => Add0.IN11
entrada_B[6] => Add0.IN10
entrada_B[7] => Add0.IN9
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|main|memROM:rom_para_divisao
clockROM => ~NO_FANOUT~
PC_endereco[0] => instrucao[4].DATAIN
PC_endereco[0] => instrucao[2].DATAIN
PC_endereco[0] => instrucao[0].DATAIN
PC_endereco[1] => ~NO_FANOUT~
PC_endereco[2] => ~NO_FANOUT~
PC_endereco[3] => ~NO_FANOUT~
PC_endereco[4] => ~NO_FANOUT~
PC_endereco[5] => ~NO_FANOUT~
PC_endereco[6] => ~NO_FANOUT~
PC_endereco[7] => ~NO_FANOUT~
instrucao[0] <= PC_endereco[0].DB_MAX_OUTPUT_PORT_TYPE
instrucao[1] <= <GND>
instrucao[2] <= PC_endereco[0].DB_MAX_OUTPUT_PORT_TYPE
instrucao[3] <= <GND>
instrucao[4] <= PC_endereco[0].DB_MAX_OUTPUT_PORT_TYPE
instrucao[5] <= <GND>
instrucao[6] <= <GND>
instrucao[7] <= <GND>


|main|divisor_bits:divisaoDeBits
entrada[0] => saida_extensor2[0].DATAIN
entrada[0] => saida_regB[0].DATAIN
entrada[0] => saida_extensor1[0].DATAIN
entrada[1] => saida_extensor2[1].DATAIN
entrada[1] => saida_regB[1].DATAIN
entrada[1] => saida_extensor1[1].DATAIN
entrada[2] => saida_extensor1[2].DATAIN
entrada[2] => saida_regA[0].DATAIN
entrada[3] => saida_extensor1[3].DATAIN
entrada[3] => saida_regA[1].DATAIN
entrada[4] => saida_controle[0].DATAIN
entrada[5] => saida_controle[1].DATAIN
entrada[6] => saida_controle[2].DATAIN
entrada[7] => saida_controle[3].DATAIN
saida_controle[0] <= entrada[4].DB_MAX_OUTPUT_PORT_TYPE
saida_controle[1] <= entrada[5].DB_MAX_OUTPUT_PORT_TYPE
saida_controle[2] <= entrada[6].DB_MAX_OUTPUT_PORT_TYPE
saida_controle[3] <= entrada[7].DB_MAX_OUTPUT_PORT_TYPE
saida_regA[0] <= entrada[2].DB_MAX_OUTPUT_PORT_TYPE
saida_regA[1] <= entrada[3].DB_MAX_OUTPUT_PORT_TYPE
saida_regB[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
saida_regB[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
saida_extensor1[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
saida_extensor1[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
saida_extensor1[2] <= entrada[2].DB_MAX_OUTPUT_PORT_TYPE
saida_extensor1[3] <= entrada[3].DB_MAX_OUTPUT_PORT_TYPE
saida_extensor2[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
saida_extensor2[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE


|main|extender4x8:enderecoComExtensor
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => saida[2].DATAIN
entrada[3] => saida[3].DATAIN
saida[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= entrada[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= entrada[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= <GND>
saida[5] <= <GND>
saida[6] <= <GND>
saida[7] <= <GND>


|main|unidadeDControle:unidadedecontrole
clockControle => jump~reg0.CLK
clockControle => dvc~reg0.CLK
clockControle => regEsc~reg0.CLK
clockControle => mem_para_reg~reg0.CLK
clockControle => memEsc~reg0.CLK
clockControle => memLer~reg0.CLK
clockControle => origULA~reg0.CLK
clockControle => opULA[0]~reg0.CLK
clockControle => opULA[1]~reg0.CLK
clockControle => opULA[2]~reg0.CLK
clockControle => opULA[3]~reg0.CLK
entrada4bits[0] => Equal0.IN7
entrada4bits[0] => Equal1.IN7
entrada4bits[0] => Equal2.IN7
entrada4bits[1] => Equal0.IN6
entrada4bits[1] => Equal1.IN6
entrada4bits[1] => Equal2.IN6
entrada4bits[2] => Equal0.IN5
entrada4bits[2] => Equal1.IN5
entrada4bits[2] => Equal2.IN5
entrada4bits[3] => Equal0.IN4
entrada4bits[3] => Equal1.IN4
entrada4bits[3] => Equal2.IN4
opULA[0] <= opULA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opULA[1] <= opULA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opULA[2] <= opULA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opULA[3] <= opULA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
origULA <= origULA~reg0.DB_MAX_OUTPUT_PORT_TYPE
memLer <= memLer~reg0.DB_MAX_OUTPUT_PORT_TYPE
memEsc <= memEsc~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_para_reg <= mem_para_reg~reg0.DB_MAX_OUTPUT_PORT_TYPE
regEsc <= regEsc~reg0.DB_MAX_OUTPUT_PORT_TYPE
dvc <= dvc~reg0.DB_MAX_OUTPUT_PORT_TYPE
jump <= jump~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|extender2x8:extensor2x8dadoA
A[0] => A_saida[0].DATAIN
A[1] => A_saida[1].DATAIN
A_saida[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
A_saida[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
A_saida[2] <= <GND>
A_saida[3] <= <GND>
A_saida[4] <= <GND>
A_saida[5] <= <GND>
A_saida[6] <= <GND>
A_saida[7] <= <GND>


|main|extender2x8:extensor2x8dadoB
A[0] => A_saida[0].DATAIN
A[1] => A_saida[1].DATAIN
A_saida[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
A_saida[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
A_saida[2] <= <GND>
A_saida[3] <= <GND>
A_saida[4] <= <GND>
A_saida[5] <= <GND>
A_saida[6] <= <GND>
A_saida[7] <= <GND>


|main|multiplex2x1:multiplexAntesRegis
A[0] => S.DATAB
A[1] => S.DATAB
B[0] => S.DATAA
B[1] => S.DATAA
Sel => S.OUTPUTSELECT
Sel => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|registradores:registradoresConexao
regisA[0] => registrador.RADDR
regisA[1] => registrador.RADDR1
regisB[0] => registrador.PORTBRADDR
regisB[1] => registrador.PORTBRADDR1
dadoA[0] => ~NO_FANOUT~
dadoA[1] => ~NO_FANOUT~
dadoA[2] => ~NO_FANOUT~
dadoA[3] => ~NO_FANOUT~
dadoA[4] => ~NO_FANOUT~
dadoA[5] => ~NO_FANOUT~
dadoA[6] => ~NO_FANOUT~
dadoA[7] => ~NO_FANOUT~
dadoB[0] => ~NO_FANOUT~
dadoB[1] => ~NO_FANOUT~
dadoB[2] => ~NO_FANOUT~
dadoB[3] => ~NO_FANOUT~
dadoB[4] => ~NO_FANOUT~
dadoB[5] => ~NO_FANOUT~
dadoB[6] => ~NO_FANOUT~
dadoB[7] => ~NO_FANOUT~
dadoA_saida[0] <= registrador.DATAOUT
dadoA_saida[1] <= registrador.DATAOUT1
dadoA_saida[2] <= registrador.DATAOUT2
dadoA_saida[3] <= registrador.DATAOUT3
dadoA_saida[4] <= registrador.DATAOUT4
dadoA_saida[5] <= registrador.DATAOUT5
dadoA_saida[6] <= registrador.DATAOUT6
dadoA_saida[7] <= registrador.DATAOUT7
dadoB_saida[0] <= registrador.PORTBDATAOUT
dadoB_saida[1] <= registrador.PORTBDATAOUT1
dadoB_saida[2] <= registrador.PORTBDATAOUT2
dadoB_saida[3] <= registrador.PORTBDATAOUT3
dadoB_saida[4] <= registrador.PORTBDATAOUT4
dadoB_saida[5] <= registrador.PORTBDATAOUT5
dadoB_saida[6] <= registrador.PORTBDATAOUT6
dadoB_saida[7] <= registrador.PORTBDATAOUT7
escRegi[0] => ~NO_FANOUT~
escRegi[1] => ~NO_FANOUT~
escRegi[2] => ~NO_FANOUT~
escRegi[3] => ~NO_FANOUT~
escRegi[4] => ~NO_FANOUT~
escRegi[5] => ~NO_FANOUT~
escRegi[6] => ~NO_FANOUT~
escRegi[7] => ~NO_FANOUT~
controleEscRegi => ~NO_FANOUT~


|main|multiplex8bits2x1:multiplexDepoisRegis
A[0] => S.DATAB
A[1] => S.DATAB
A[2] => S.DATAB
A[3] => S.DATAB
A[4] => S.DATAB
A[5] => S.DATAB
A[6] => S.DATAB
A[7] => S.DATAB
B[0] => S.DATAA
B[1] => S.DATAA
B[2] => S.DATAA
B[3] => S.DATAA
B[4] => S.DATAA
B[5] => S.DATAA
B[6] => S.DATAA
B[7] => S.DATAA
Sel => S.OUTPUTSELECT
Sel => S.OUTPUTSELECT
Sel => S.OUTPUTSELECT
Sel => S.OUTPUTSELECT
Sel => S.OUTPUTSELECT
Sel => S.OUTPUTSELECT
Sel => S.OUTPUTSELECT
Sel => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|ula:ligacaoULA
clockULA => ~NO_FANOUT~
entradaA[0] => Add0.IN8
entradaA[0] => Add1.IN16
entradaA[1] => Add0.IN7
entradaA[1] => Add1.IN15
entradaA[2] => Add0.IN6
entradaA[2] => Add1.IN14
entradaA[3] => Add0.IN5
entradaA[3] => Add1.IN13
entradaA[4] => Add0.IN4
entradaA[4] => Add1.IN12
entradaA[5] => Add0.IN3
entradaA[5] => Add1.IN11
entradaA[6] => Add0.IN2
entradaA[6] => Add1.IN10
entradaA[7] => Add0.IN1
entradaA[7] => Add1.IN9
entradaB[0] => Add0.IN16
entradaB[0] => Add1.IN8
entradaB[1] => Add0.IN15
entradaB[1] => Add1.IN7
entradaB[2] => Add0.IN14
entradaB[2] => Add1.IN6
entradaB[3] => Add0.IN13
entradaB[3] => Add1.IN5
entradaB[4] => Add0.IN12
entradaB[4] => Add1.IN4
entradaB[5] => Add0.IN11
entradaB[5] => Add1.IN3
entradaB[6] => Add0.IN10
entradaB[6] => Add1.IN2
entradaB[7] => Add0.IN9
entradaB[7] => Add1.IN1
opULA[0] => Mux0.IN19
opULA[0] => Mux1.IN19
opULA[0] => Mux2.IN19
opULA[0] => Mux3.IN19
opULA[0] => Mux4.IN19
opULA[0] => Mux5.IN19
opULA[0] => Mux6.IN19
opULA[0] => Mux7.IN19
opULA[1] => Mux0.IN18
opULA[1] => Mux1.IN18
opULA[1] => Mux2.IN18
opULA[1] => Mux3.IN18
opULA[1] => Mux4.IN18
opULA[1] => Mux5.IN18
opULA[1] => Mux6.IN18
opULA[1] => Mux7.IN18
opULA[2] => Mux0.IN17
opULA[2] => Mux1.IN17
opULA[2] => Mux2.IN17
opULA[2] => Mux3.IN17
opULA[2] => Mux4.IN17
opULA[2] => Mux5.IN17
opULA[2] => Mux6.IN17
opULA[2] => Mux7.IN17
opULA[3] => Mux0.IN16
opULA[3] => Mux1.IN16
opULA[3] => Mux2.IN16
opULA[3] => Mux3.IN16
opULA[3] => Mux4.IN16
opULA[3] => Mux5.IN16
opULA[3] => Mux6.IN16
opULA[3] => Mux7.IN16
zero <= comb.DB_MAX_OUTPUT_PORT_TYPE
resultado[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|andgate:dvi_e_zero
A_in => S.IN0
B_in => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|multiplex8bits2x1:multplexadorTOPO1
A[0] => S.DATAB
A[1] => S.DATAB
A[2] => S.DATAB
A[3] => S.DATAB
A[4] => S.DATAB
A[5] => S.DATAB
A[6] => S.DATAB
A[7] => S.DATAB
B[0] => S.DATAA
B[1] => S.DATAA
B[2] => S.DATAA
B[3] => S.DATAA
B[4] => S.DATAA
B[5] => S.DATAA
B[6] => S.DATAA
B[7] => S.DATAA
Sel => S.OUTPUTSELECT
Sel => S.OUTPUTSELECT
Sel => S.OUTPUTSELECT
Sel => S.OUTPUTSELECT
Sel => S.OUTPUTSELECT
Sel => S.OUTPUTSELECT
Sel => S.OUTPUTSELECT
Sel => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|multiplex8bits2x1:multplexadorTOPO2
A[0] => S.DATAB
A[1] => S.DATAB
A[2] => S.DATAB
A[3] => S.DATAB
A[4] => S.DATAB
A[5] => S.DATAB
A[6] => S.DATAB
A[7] => S.DATAB
B[0] => S.DATAA
B[1] => S.DATAA
B[2] => S.DATAA
B[3] => S.DATAA
B[4] => S.DATAA
B[5] => S.DATAA
B[6] => S.DATAA
B[7] => S.DATAA
Sel => S.OUTPUTSELECT
Sel => S.OUTPUTSELECT
Sel => S.OUTPUTSELECT
Sel => S.OUTPUTSELECT
Sel => S.OUTPUTSELECT
Sel => S.OUTPUTSELECT
Sel => S.OUTPUTSELECT
Sel => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE


|main|memRAM:conexaomemRAM
clockRAM => ~NO_FANOUT~
endereco[0] => ~NO_FANOUT~
endereco[1] => ~NO_FANOUT~
endereco[2] => ~NO_FANOUT~
endereco[3] => ~NO_FANOUT~
endereco[4] => ~NO_FANOUT~
endereco[5] => ~NO_FANOUT~
endereco[6] => ~NO_FANOUT~
endereco[7] => ~NO_FANOUT~
escritaDado[0] => ~NO_FANOUT~
escritaDado[1] => ~NO_FANOUT~
escritaDado[2] => ~NO_FANOUT~
escritaDado[3] => ~NO_FANOUT~
escritaDado[4] => ~NO_FANOUT~
escritaDado[5] => ~NO_FANOUT~
escritaDado[6] => ~NO_FANOUT~
escritaDado[7] => ~NO_FANOUT~
memLer => ~NO_FANOUT~
memEsc => ~NO_FANOUT~
saidaLeituraDado[0] <= <GND>
saidaLeituraDado[1] <= <GND>
saidaLeituraDado[2] <= <GND>
saidaLeituraDado[3] <= <GND>
saidaLeituraDado[4] <= <GND>
saidaLeituraDado[5] <= <GND>
saidaLeituraDado[6] <= <GND>
saidaLeituraDado[7] <= <GND>


|main|multiplex8bits2x1:multplexadorDEPOISRAM
A[0] => S.DATAB
A[1] => S.DATAB
A[2] => S.DATAB
A[3] => S.DATAB
A[4] => S.DATAB
A[5] => S.DATAB
A[6] => S.DATAB
A[7] => S.DATAB
B[0] => S.DATAA
B[1] => S.DATAA
B[2] => S.DATAA
B[3] => S.DATAA
B[4] => S.DATAA
B[5] => S.DATAA
B[6] => S.DATAA
B[7] => S.DATAA
Sel => S.OUTPUTSELECT
Sel => S.OUTPUTSELECT
Sel => S.OUTPUTSELECT
Sel => S.OUTPUTSELECT
Sel => S.OUTPUTSELECT
Sel => S.OUTPUTSELECT
Sel => S.OUTPUTSELECT
Sel => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE


